{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "/home/runner/work/CSLama-Data/CSLama-Data/processed/combined.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Classification",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "User_Input",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9984462208447207,
        "RuntimeInSeconds": 216.239,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "InputColumnName": "User_Input",
            "OutputColumnName": "User_Input"
          },
          "e1": {
            "InputColumnNames": [
              "User_Input"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Classification",
            "InputColumnName": "Classification",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 267,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.054025190922646855,
            "NumberOfTrees": 2399,
            "SubsampleFraction": 0.2300935586936175,
            "MaximumBinCountPerFeature": 269,
            "FeatureFraction": 0.9953114849949197,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.9999997766729865,
            "LabelColumnName": "Classification",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9916863470627035,
        "RuntimeInSeconds": 10.749,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "User_Input",
            "OutputColumnName": "User_Input"
          },
          "e1": {
            "InputColumnNames": [
              "User_Input"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Classification",
            "InputColumnName": "Classification",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.31806272,
            "L2Regularization": 0.069417335,
            "LabelColumnName": "Classification",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9875197534002479,
        "RuntimeInSeconds": 6.07,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "InputColumnName": "User_Input",
            "OutputColumnName": "User_Input"
          },
          "e1": {
            "InputColumnNames": [
              "User_Input"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Classification",
            "InputColumnName": "Classification",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.2853606,
            "L2Regularization": 0.55376804,
            "LabelColumnName": "Classification",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9832867815708229,
        "RuntimeInSeconds": 3.219,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "InputColumnName": "User_Input",
            "OutputColumnName": "User_Input"
          },
          "e1": {
            "InputColumnNames": [
              "User_Input"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Classification",
            "InputColumnName": "Classification",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 1277,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.5084152033516354,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.5275219371299907,
            "MaximumBinCountPerFeature": 281,
            "FeatureFraction": 0.9991559757061463,
            "L1Regularization": 2.4506506436240236E-10,
            "L2Regularization": 0.37436027566206903,
            "LabelColumnName": "Classification",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9774979446444942,
        "RuntimeInSeconds": 4.446,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "InputColumnName": "User_Input",
            "OutputColumnName": "User_Input"
          },
          "e1": {
            "InputColumnNames": [
              "User_Input"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Classification",
            "InputColumnName": "Classification",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.28963187,
            "L2Regularization": 1.8618242,
            "LabelColumnName": "Classification",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "/home/runner/work/CSLama-Data/CSLama-Data/2025-01-02/SM_600/SM_600.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Classification",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}